# OldPc

./: pom.xml  regression-suite.xml  usertimeline-suite.xml
src/test/java/com/sorin/common/: RestUtilities.java
src/test/java/com/sorin/constants/: Auth.java  EndPoints.java  Path.java
src/test/java/com/sorin/statuses/: TwitterWorkflowTest.java  UserTimelineTest.java
